# WhatsApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: HomeActivity.java  MainActivity.java  MessageActivity.java  OtpActivity.java
app/src/main/java/com/example/whatsapp/Adapters/: CallsAdapter.java  ChatAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whatsapp/Fragments/: Calls.java  Chats.java  Contacts.java
app/src/main/java/com/example/whatsapp/Model/: Message.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message.xml  activity_otp.xml  calls_row.xml  chat_row_left.xml  chat_row_right.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  users_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
